Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Standalone
Bundle-SymbolicName: org.eclipse.emf.emfstore.standalone.core;singleton:=true
Bundle-Version: 0.8.9.M930
Bundle-Activator: org.eclipse.emf.emfstore.standalone.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.egit.core;bundle-version="1.0.0",
 org.eclipse.compare;bundle-version="3.5.101",
 org.eclipse.team.core;bundle-version="3.5.101";visibility:=reexport,
 org.eclipse.emf.emfstore.client;bundle-version="0.8.9";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.emfstore.standalone.core;uses:="org.eclipse.ui,org.eclipse.ui.plugin,org.osgi.framework",
 org.eclipse.emf.emfstore.standalone.core.artifacts;
  uses:="org.eclipse.emf.emfstore.client.model.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.eclipse.core.resources,
   org.eclipse.emf.emfstore.common.model,
   org.eclipse.emf.emfstore.server.model.versioning.operations,
   org.eclipse.emf.common.notify",
 org.eclipse.emf.emfstore.standalone.core.exceptions,
 org.eclipse.emf.emfstore.standalone.core.util,
 org.eclipse.emf.emfstore.standalone.core.vcs,
 org.eclipse.emf.emfstore.standalone.core.workspace
