Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.emf.emfstore.standalone.ui;singleton:=true
Bundle-Version: 0.8.9.M929
Bundle-Activator: org.eclipse.emf.emfstore.standalone.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.emf.emfstore.standalone.core,
 org.eclipse.emf.emfstore.client.ui;bundle-version="0.8.9"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
