featureName=EMFStore

featureText=EMFStore\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright 2008-2009 Jonas Helming, Maximilian Koegel. All rights reserved.\n\
This program and the accompanying materials are made available\n\
under the terms of the Eclipse Public License v1.0 which accompanies this\n\
distribution, and is available at http://www.eclipse.org/legal/epl-v10.html \n\
\n\
EMF - A model repository for EMF.\n\
Visit http://emfstore.org/emf/