source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               about.ini,\
               unicase_big.png,\
               .,\
               about.mappings,\
               about.properties
