
# <copyright>
# </copyright>
#
# $Id$

pluginName = Bowling Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Player_type = Player
_UI_League_type = League
_UI_Tournament_type = Tournament
_UI_Matchup_type = Matchup
_UI_Game_type = Game
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Player_name_feature = Name
_UI_Player_street_feature = Street
_UI_Player_streetNumber_feature = Street Number
_UI_Player_dateOfBirth_feature = Date Of Birth
_UI_Player_height_feature = Height
_UI_Player_isProfessional_feature = Is Professional
_UI_Player_eMail_feature = EMail
_UI_Player_games_feature = Games
_UI_League_name_feature = Name
_UI_League_players_feature = Players
_UI_Tournament_title_feature = Title
_UI_Tournament_matchups_feature = Matchups
_UI_Tournament_type_feature = Type
_UI_Tournament_league_feature = League
_UI_Matchup_games_feature = Games
_UI_Matchup_date_feature = Date
_UI_Game_matchup_feature = Matchup
_UI_Game_player_feature = Player
_UI_Game_frames_feature = Frames
_UI_Unknown_feature = Unspecified

_UI_TournamentType_Pro_literal = Pro
_UI_TournamentType_Amateur_literal = Amateur
