Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Cope Migration Integration  (Incubation)
Bundle-SymbolicName: org.eclipse.emf.emfstore.migration.edapt;singleton:=true
Bundle-Version: 0.8.9.M913
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.emfstore.migration,
 org.eclipse.emf.edapt.migration;bundle-version="0.3.0",
 org.eclipse.emf.edapt.common;bundle-version="0.3.0",
 org.eclipse.emf.edapt.declaration;bundle-version="0.3.0",
 org.eclipse.emf.edapt.history;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
