Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Git
Bundle-SymbolicName: org.eclipse.emf.emfstore.standalone.git;singleton:=true
Bundle-Version: 0.8.9.M923
Bundle-Activator: org.eclipse.emf.emfstore.standalone.git.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.egit;bundle-version="1.0.0",
 org.eclipse.egit.core;bundle-version="1.0.0",
 org.junit4;bundle-version="4.8.1",
 org.eclipse.jgit;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.emf.emfstore.standalone.core,
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.compare;bundle-version="3.5.101",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
